# holyrics-patcher

./: README-ru.md  README-uk.md  README.md  l4j.xml  pom.xml
src/main/java/: Bootstrap.java  GeneralMethodTransformer.java  HolyricsAgent.java
src/main/java/dto/: MethodPatchData.java
src/main/java/interactor/: PatchInteractor.java  RemoveCheckLibPatchInteractor.java  RemoveFirstSlideInteractor.java  RemoveTitleAndArtistSlidePatchInteractor.java
src/main/java/transformers/: CheckLibRemovalTransformer.java  RemoveFirstParagraphTransformer.java  SlideAndTitleMuciDataTransformer.java  SlideAndTitleRemovalTransformer.java
